spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=brunabkg2@gmail.com
default.recipient=brunabkg2@gmail.com

jwt.secret = sequenciadecaracteresparaassinartoken
jwt.expiration = 60000

