spring.datasource.url=postgres://vkwlpypxleiwif:896fc16df1ebb5852c65b83356b66d460d3d09e1f0729cf8b8ba108174c9b7ac@ec2-34-206-31-217.compute-1.amazonaws.com:5432/d27jj37gdnchts
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false